.stats-box
  border: 1px solid white
  background-color: rgba(255, 255, 255, 0.15)
  margin: 15px
  padding: 10px
  border-radius: 5px
  .stats-title
    font-size: 16px
    font-weight: bold
    cursor: pointer
  .glyphicon
    padding-top: 3px
