@import './modules/manager/manager'
@import './modules/privacy/privacy'
@import './modules/navBar/navBar'
@import './modules/login/login'
@import './modules/statisticBox/statisticBox'

@font-face
  font-family: 'fancy-font'
  src: url('../resources/fonts/hipster.ttf')

body
  color: white
  text-shadow: 1px 1px 1px rgba(80, 80, 80, 1)
  background: #7474BF /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #7474BF , #348AC7) /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #7474BF , #348AC7) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
